set timeout=10
set default=2

set menu_color_normal=light-blue/black
set menu_color_highlight=white/black

if [ "$grub_platform" = "efi" ];then
    insmod efi_gop
    insmod efi_uga
    insmod font
fi

menuentry "__TITLE__ __ARCH__ (__RELEASE__)" {
    true
}

menuentry "---------------------------" {
    true
}

menuentry "Boot in Live mode" {
    linux  /live/vmlinuz __BOOT_OPTIONS__
    initrd /live/linux.gz
}

menuentry "Boot in Install mode" {
    linux  /live/vmlinuz live_install=1 __BOOT_OPTIONS__
    initrd /live/linux.gz
}

menuentry "Boot in Copy2RAM mode" {
    linux  /live/vmlinuz live_copy2ram=1 __BOOT_OPTIONS__
    initrd /live/linux.gz
}

menuentry "Boot in Failsafe mode" {
    linux  /live/vmlinuz __FALLBACK_OPTIONS__
    initrd /live/linux.gz
}


menuentry "---------------------------" {
    true
}

menuentry "Boot from first Hard Drive" {
    chainloader (hd0)+1
}

menuentry "Boot from second Hard Drive" {
    chainloader (hd1)+1
}
menuentry "Shutdown" {
    halt
}

menuentry "Reboot" {
    reboot
}
