# It is recommended to quote the variables

LIVE_FUNC="mods,boot,tmpfs,sfs,c2r,union,move"
LIVE_MODPROBE="atkbd,loop,cdrom,isofs,usb-storage,ehci-pci,ehci-hcd,ehci-platform,ohci-pci,ohci-hcd,ohci-platform,uhci-hcd,xhci-hcd,sd_mod,sr_mod,ata_piix,ahci,squashfs,overlay"
LIVE_WAIT="30"
LIVE_BOOT_DEV="/dev/sr0"
LIVE_ROOT_SFS="live/root.sfs"
LIVE_TMPFS_SIZE="100%"

LIVE_ROOT_PASS=""
LIVE_LANG="null"
LIVE_USER="live"
LIVE_USER_PASS=""
LIVE_USER_UID="1000"
LIVE_USER_GROUPS="tty,tape,wheel,disk,lp,input,audio,video,usb,cdrom,network,power,sudo"
LIVE_STARTX="0"
LIVE_AUTO_LOGIN="${LIVE_USER}"

LIVE_CONFIG="1"
LIVE_INSTALL="0"
LIVE_COPY2RAM="0"
LIVE_EJECT="1"
